services:
  - type: web
    name: unisphere
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
    startCommand: gunicorn unisphere.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: unisphere-chau.onrender.com,localhost,127.0.0.1
      - key: DATABASE_URL
        fromDatabase:
          name: unisphere-db
          property: connectionString
      - key: DJANGO_SETTINGS_MODULE
        value: unisphere.settings
    healthCheckPath: /
    autoDeploy: true

databases:
  - name: unisphere-db
    databaseName: unisphere
    user: unisphere
    plan: free 